
spring.datasource.url=jdbc:postgresql://localhost:5432/relacionamentos
spring.datasource.username=postgres
spring.datasource.password=VPCeh2N1E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8090

